idl/user.proto

syntax = "proto3";

import "response.proto";

package user;

option go_package = "user";

message User {
    uint64 id = 1; // 用户id​
    string name = 2; // 用户名称​
    int64 follow_count = 3; // 关注总数​
    int64 follower_count = 4; // 粉丝总数​
    bool is_follow = 5; // true-已关注，false-未关注
}

message UserListResponse {
    response.Response response = 1;
    repeated User user_list = 2;
}

message UserLoginRequest{
    string username = 1;
    string password = 2;
}

message UserLoginResponse {
    response.Response response = 1;
    uint64 user_id = 2;
    string token = 3;
}

message UserRegisterRequest {
    string username = 1;
    string password = 2;
}

message UserRegisterResponse {
    response.Response response = 1;
    uint64 user_id = 2;
    string token = 3;
}

message UserResponse {
    response.Response response = 1;
    User user = 2;
}

message GetUserRequest {
    uint64 user_id = 1;
}

message FollowUserRequest {
    uint64 user_id = 1;
    uint64 follow_id = 2;
}

message UnFollowUserRequest {
    uint64 user_id = 1;
    uint64 follow_id = 2;
}

message GetFollowUserListRequest {
    uint64 user_id = 1;
}

message GetFollowerUserListRequest {
    uint64 user_id = 1;
}

