idl/video.proto

syntax = "proto3";

import "response.proto";
import "user.proto";

package video;

option go_package = "video";

message Video {
    uint64 id = 1; // 视频唯一标识​
    user.User author = 2; // 视频作者信息​
    string play_url = 3; // 视频播放地址​
    string cover_url = 4; // 视频封面地址​
    int64 favorite_count = 5; // 视频的点赞总数​
    int64 comment_count = 6; // 视频的评论总数​
    bool is_favorite = 7; // true-已点赞，false-未点赞​
    string title = 8; // 视频标题
}

message LikeVideoRequest {
    uint64 user_id = 1;
    uint64 video_id = 2;
}

message DislikeVideoRequest {
    uint64 user_id = 1;
    uint64 video_id = 2;
}

message GetUserVideosRequest {
    uint64 user_id = 1;
}

message GetUserLikedVideosRequest {
    uint64 user_id = 1;
}

message VideoListResponse {
    response.Response response = 1;
    repeated Video videos = 2; // 视频列表
}
